---
- hosts: gfs
  tasks:
  - name: Install GlusterFS 3.7 repository
    apt_repository: repo=ppa:gluster/glusterfs-3.7 state=present 
  
  - name: Install GlusterFS packages
    apt: name={{ item }} state=latest update_cache=yes
    with_items:
    - python-software-properties
    - software-properties-common
    - glusterfs-server
    - nfs-common
  
  - name: Start Gluster Server
    service: name=glusterfs-server state=started enabled=yes
